{
  "name": "knex",
  "version": "0.12.6",
  "description": "A batteries-included SQL query & schema builder for Postgres, MySQL and SQLite3 and the Browser",
  "main": "knex.js",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "babel-cli": "^6.11.4",
    "bluebird": "^3.4.6",
    "chalk": "^1.0.0",
    "commander": "^2.2.0",
    "debug": "^2.1.3",
    "generic-pool": "^2.4.2",
    "inherits": "~2.0.1",
    "interpret": "^0.6.5",
    "liftoff": "~2.2.0",
    "lodash": "^4.6.0",
    "minimist": "~1.1.0",
    "mkdirp": "^0.5.0",
    "pg-connection-string": "^0.1.3",
    "readable-stream": "^1.1.12",
    "safe-buffer": "^5.0.1",
    "tildify": "~1.0.0",
    "uuid": "^3.0.0",
    "v8flags": "^2.0.2"
  },
  "devDependencies": {
    "JSONStream": "^1.0.3",
    "async": "^0.9.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "3.2.9",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-loose": "^8.0.0",
    "chai": "^3.5.0",
    "coveralls": "~2.11.1",
    "eslint": "2.2.0",
    "eslint-plugin-import": "^1.8.0",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "mariasql": "^0.2.3",
    "mocha": "^3.1.2",
    "mysql": "^2.6.2",
    "mysql2": "^1.1.1",
    "pg": "^6.1.0",
    "pg-query-stream": "^1.0.0",
    "rimraf": "2.x",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0",
    "source-map-support": "^0.4.0",
    "sqlite3": "^3.0.5",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0",
    "through": "^2.3.4"
  },
  "buildDependencies": [
    "babel-cli",
    "babel-plugin-add-module-exports",
    "babel-plugin-lodash",
    "babel-plugin-transform-runtime",
    "babel-preset-es2015",
    "babel-preset-es2015-loose",
    "rimraf"
  ],
  "scripts": {
    "build": "npm run babel",
    "debug_test": "node-debug _mocha -t 0 test/index.js",
    "babel": "rimraf ./lib && babel src --out-dir lib --copy-files",
    "coveralls": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "dev": "rm -rf ./lib && babel -w src --out-dir lib --copy-files",
    "lint": "eslint src/**",
    "plaintest": "mocha --check-leaks -b -R spec test/index.js && npm run tape",
    "prepublish": "npm run babel",
    "tape": "node test/tape/index.js | tap-spec",
    "debug_tape": "node-debug test/tape/index.js",
    "test": "npm run lint && istanbul --config=test/.istanbul.yml cover node_modules/mocha/bin/_mocha -- --check-leaks -t 10000 -b -R spec test/index.js && npm run tape"
  },
  "bin": {
    "knex": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tgriesser/knex.git"
  },
  "keywords": [
    "sql",
    "query",
    "postgresql",
    "mysql",
    "mariadb",
    "sqlite3",
    "oracle",
    "mssql"
  ],
  "author": {
    "name": "Tim Griesser",
    "web": "https://github.com/tgriesser"
  },
  "browser": {
    "./lib/migrate/index.js": "./lib/util/noop.js",
    "./lib/bin/cli.js": "./lib/util/noop.js",
    "./lib/seed/index.js": "./lib/util/noop.js",
    "mssql": false,
    "mysql": false,
    "mysql2": false,
    "mariasql": false,
    "pg": false,
    "pg-query-stream": false,
    "oracle": false,
    "strong-oracle": false,
    "sqlite3": false,
    "oracledb": false
  },
  "react-native": {
    "./lib/migrate": "./lib/util/noop.js",
    "./lib/seed": "./lib/util/noop.js"
  },
  "files": [
    "CONTRIBUTING.md",
    "README.md",
    "bin/*",
    "src/*",
    "lib/*",
    "knex.js",
    "LICENSE",
    "CHANGELOG.md",
    "scripts/*"
  ],
  "license": "MIT"
}
